       0x55                                                                 push %rbp
       0x48    0x89    0xe5                                                 mov %rsp,%rbp
       0x48    0x89    0x7d    0xf8                                         mov %rdi,-0x8(%rbp)
       0x48    0x81    0x7d    0xf8    0x05    0x00    0x00    0x00         cmpq %rax, $5
       0x0f    0x82    0x15    0x00    0x00    0x00                         jb $21
       0x48    0x81    0x7d    0xf8    0x08    0x00    0x00    0x00         cmpq %rax, $8
       0x0f    0x83    0x46    0x00    0x00    0x00                         jae $70
       0xb8    0x02    0x00    0x00    0x00                                 mov $2, %eax
       0x5d                                                                 pop %rbp
       0xc3                                                                 retq
       0x48    0x81    0x7d    0xf8    0x01    0x00    0x00    0x00         cmpq %rax, $1
       0x0f    0x82    0x15    0x00    0x00    0x00                         jb $21
       0x48    0x81    0x7d    0xf8    0x03    0x00    0x00    0x00         cmpq %rax, $3
       0x0f    0x83    0x07    0x00    0x00    0x00                         jae $7
       0xb8    0x00    0x00    0x00    0x00                                 mov $0, %eax
       0x5d                                                                 pop %rbp
       0xc3                                                                 retq
       0x48    0x81    0x7d    0xf8    0x03    0x00    0x00    0x00         cmpq %rax, $3
       0x0f    0x82    0x07    0x00    0x00    0x00                         jb &7
       0xb8    0x01    0x00    0x00    0x00                                 mov $1, %eax
       0x5d                                                                 pop %rbp
       0xc3                                                                 retq
       0xb8    0x01    0x00    0x00    0x00                                 mov $1, %eax
       0x5d                                                                 pop %rbp
       0xc3                                                                 retq
       0x48    0x81    0x7d    0xf8    0x0b    0x00    0x00    0x00         cmpq %rax, $11
       0x0f    0x82    0x15    0x00    0x00    0x00                         jb $21
       0x48    0x81    0x7d    0xf8    0x0d    0x00    0x00    0x00         cmpq %rax, $13
       0x0f    0x83    0x23    0x00    0x00    0x00                         jae $35
       0xb8    0x04    0x00    0x00    0x00                                 mov $4, %eax
       0x5d                                                                 pop %rbp
       0xc3                                                                 retq
       0x48    0x81    0x7d    0xf8    0x08    0x00    0x00    0x00         cmpq %rax, $8
       0x0f    0x82    0x07    0x00    0x00    0x00                         jb $7
       0xb8    0x03    0x00    0x00    0x00                                 mov $3, %eax
       0x5d                                                                 pop %rbp
       0xc3                                                                 retq
       0xb8    0x03    0x00    0x00    0x00                                 mov $3, %eax
       0x5d                                                                 pop %rbp
       0xc3                                                                 retq
       0x48    0x81    0x7d    0xf8    0x0d    0x00    0x00    0x00         cmpq %rax, $13
       0x0f    0x82    0x07    0x00    0x00    0x00                         jb $7
       0xb8    0x05    0x00    0x00    0x00                                 mov $5, %eax
       0x5d                                                                 pop %rbp
       0xc3                                                                 retq 
       0xb8    0x05    0x00    0x00    0x00                                 mov $5, %eax
       0x5d                                                                 pop %rbp
       0xc3                                                                 retq
